Torneos/Vistas/DetallesTorneoVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Torneos.Vistas.DetallesTorneoVista"
             Title="Detalles torneo">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="15,12" BackgroundColor="White">
            <StackLayout HorizontalOptions="Center" WidthRequest="350" Orientation="Vertical" >
                <Label Text="Información del torneo" FontSize="20" FontAttributes="Bold"/>
                <Frame
                    IsVisible="False"
                            HasShadow="{OnPlatform Android=true,iOS=false}"
                            Padding="{OnPlatform Android=6,iOS=0}"
                            CornerRadius="{OnPlatform Android=7}">
                    <StackLayout>
                        <Label
                            Text="{Binding IDTorneo, StringFormat='Id: {0}'}"
                            FontSize="15"
                            TextColor="Black"/>   
                    </StackLayout>
                </Frame>

                    <Frame
                            HasShadow="{OnPlatform Android=true,iOS=false}"
                            Padding="{OnPlatform Android=6,iOS=0}"
                            CornerRadius="{OnPlatform Android=7}">
                        <Label
                            Text="{Binding TxtNombre, StringFormat='Nombre: {0}'}"
                            FontSize="15"
                            TextColor="Black"/>

                    </Frame>
                    <Frame
                            HasShadow="{OnPlatform Android=true,iOS=false}"
                            Padding="{OnPlatform Android=6,iOS=0}"
                            CornerRadius="{OnPlatform Android=7}">
                        <Label
                            Text="{Binding TxtLocalidad, StringFormat='Localidad: {0}'}"
                            FontSize="15"
                            TextColor="Black"/>

                    </Frame>

                    <Frame
                            HasShadow="{OnPlatform Android=true,iOS=false}"
                            Padding="{OnPlatform Android=6,iOS=0}"
                            CornerRadius="{OnPlatform Android=7}">
                        <Label
                            Text="{Binding TxtFecha, StringFormat='Fecha: {0}'}"
                            FontSize="15"
                            TextColor="Black"/>

                    </Frame>

                    <Button
                            
                            Text="Finalizar torneo"
                            FontSize="{OnPlatform Android=13,iOS=12}"
                            BackgroundColor="DarkRed"
                            TextColor="White"
                            Command="{Binding EliminarComando}"/>

                    <Label Text="Inscribir equipo" FontSize="20" FontAttributes="Bold" Margin="0,10,0,0"/>
                    <Frame
                            HasShadow="{OnPlatform Android=true,iOS=false}"
                            Padding="{OnPlatform Android=6,iOS=0}"
                            CornerRadius="{OnPlatform Android=7}">
                        <Entry Text="{Binding TxtEquipo}"/>

                    </Frame>

                    <Button
                            Text="Inscribir"
                            FontSize="{OnPlatform Android=13,iOS=12}"
                            BackgroundColor="DarkGreen"
                            TextColor="White"
                            Command="{Binding AgregarComando}"/>

                    <Label Text="Equipos inscritos" FontSize="20" FontAttributes="Bold" Margin="0,10,0,0"/>
                    <StackLayout>
                        <ListView ItemsSource="{Binding ListaDatos}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      x:Name="ListViewName">
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <ViewCell>
                                        <Grid Padding="5">
                                            <Frame>
                                                <StackLayout  Orientation="Horizontal">
                                                    <Image Source="toolbox.png"/>
                                                    <StackLayout Orientation="Vertical" Margin="15,0">
                                                        <Label Text="{Binding nombre, StringFormat='Equipo: {0}'}" VerticalOptions="Center" FontSize="15"  TextColor="Black"/>
                                                    </StackLayout>

                                                </StackLayout>
                                            </Frame>

                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>