Torneos/Vistas/TorneoVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Torneos.Vistas.TorneoVista"
             Title="Crear torneo">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Padding="15,12" BackgroundColor="White">
                    <StackLayout HorizontalOptions="Center" WidthRequest="350" Orientation="Vertical" >
                        <Label
                            Text="Nombre:"
                            FontSize="13"
                            TextColor="Black"/>
                        <Frame
                            HasShadow="{OnPlatform Android=true,iOS=false}"
                            Padding="{OnPlatform Android=6,iOS=0}"
                            CornerRadius="{OnPlatform Android=7}">
                            <Entry
                                Placeholder="Ingresa el nombre del torneo"
                                MaxLength="25"
                                FontSize="{OnPlatform Android=15,iOS=16}"
                                Text="{Binding TxtNombre, Mode=TwoWay}"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Center" WidthRequest="350" Orientation="Vertical" >
                        <Label
                            Text="Lugar:"
                            FontSize="13"
                            TextColor="Black"/>
                        <Frame
                            HasShadow="{OnPlatform Android=true,iOS=false}"
                            Padding="{OnPlatform Android=6,iOS=0}"
                            CornerRadius="{OnPlatform Android=7}">
                            <Entry
                                Placeholder="Ingresa el lugar del torneo"
                                MaxLength="25"
                                FontSize="{OnPlatform Android=15,iOS=16}"
                                Text="{Binding TxtLugar, Mode=TwoWay}"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Center" WidthRequest="350" Orientation="Vertical" >
                        <Label
                            Text="Fecha:"
                            FontSize="13"
                            TextColor="Black"/>
                        <Frame
                            HasShadow="{OnPlatform Android=true,iOS=false}"
                            Padding="{OnPlatform Android=6,iOS=0}"
                            CornerRadius="{OnPlatform Android=7}">
                            <Entry
                                Placeholder="Ingresa la fecha de inicio"
                                MaxLength="25"
                                FontSize="{OnPlatform Android=15,iOS=16}"
                                Text="{Binding TxtFecha, Mode=TwoWay}"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Center" WidthRequest="350" Orientation="Vertical" >
                        <Label
                            Text="Hora:"
                            FontSize="13"
                            TextColor="Black"/>
                        <Frame
                            HasShadow="{OnPlatform Android=true,iOS=false}"
                            Padding="{OnPlatform Android=6,iOS=0}"
                            CornerRadius="{OnPlatform Android=7}">
                            <Entry
                                Placeholder="Ingresa la hora de inicio"
                                MaxLength="25"
                                FontSize="{OnPlatform Android=15,iOS=16}"
                                Text="{Binding TxtHora, Mode=TwoWay}"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Center" WidthRequest="350" Orientation="Vertical" >
                        <Label
                            Text="Tipo de torneo:"
                            FontSize="13"
                            TextColor="Black"/>
                        <Frame
                            HasShadow="{OnPlatform Android=true,iOS=false}"
                            Padding="{OnPlatform Android=6,iOS=0}"
                            CornerRadius="{OnPlatform Android=7}">
                            <Picker Title="Selecciona una categoria"
                                TitleColor="Gray"
                                SelectedItem="{Binding CategoriaSeleccionada}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Masculino</x:String>
                                        <x:String>Femenino</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Center" WidthRequest="350" Orientation="Vertical" >
                        <Label
                            Text="Categoría:"
                            FontSize="13"
                            TextColor="Black"/>
                        <Frame
                            HasShadow="{OnPlatform Android=true,iOS=false}"
                            Padding="{OnPlatform Android=6,iOS=0}"
                            CornerRadius="{OnPlatform Android=7}">
                            <Picker Title="Seleccione un tipo"
                                TitleColor="Gray"
                                SelectedItem="{Binding TipoSeleccionado}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Infantil</x:String>
                                        <x:String>Juvenil</x:String>
                                        <x:String>Adultos</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Center" WidthRequest="350" Orientation="Vertical" >
                        <Label
                            Text="Número de equipos:"
                            FontSize="13"
                            TextColor="Black"/>
                        <Frame
                            HasShadow="{OnPlatform Android=true,iOS=false}"
                            Padding="{OnPlatform Android=6,iOS=0}"
                            CornerRadius="{OnPlatform Android=7}">
                            <Entry
                                Placeholder="Ingresa el número de equipos"
                                MaxLength="25"
                                FontSize="{OnPlatform Android=15,iOS=16}"
                                Text="{Binding TxtNEquipos, Mode=TwoWay}"/>
                        </Frame>
                    </StackLayout>


                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Margin="0,10" >
                        <Button
                            Text="Guardar"
                            FontSize="{OnPlatform Android=13,iOS=12}"
                            BackgroundColor="DarkGreen"
                            TextColor="White"
                            Command="{Binding GuardarTorneoComando}"/>

                    </StackLayout>
                </StackLayout>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>